// Mixins in here

.flex-center(@justify, @direction, @align){
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
    align-items: @align;
}

.mainbutton(@backgroun-color,@color, @padding, @border-raduis) {
    background-color: @backgroun-color;
    color: @color;
    padding: @padding;
    border-radius: @border-raduis;
}
